*** Starting uWSGI 2.0.23 (64bit) on [Sat Mar 16 01:33:33 2024] ***
compiled with version: 10.2.1 20210130 (Red Hat 10.2.1-11) on 10 January 2024 21:25:28
os: Linux-5.15.146.1-microsoft-standard-WSL2 #1 SMP Thu Jan 11 04:09:03 UTC 2024
nodename: lap-blanaoo
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 12
current working directory: /mnt/c/Users/mihul/api_atbqt
detected binary path: /home/giumbai/miniconda3/envs/atbqt/bin/python3.11
chdir() to %(_)
chdir(): No such file or directory [core/uwsgi.c line 2628]
