[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/tmp/api_atbqt.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - [%(threadName)s] %(name)s (%(funcName)s:%(lineno)d) - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
