[uwsgi]

# The app's module name (the directory containing the __init__.py file)
module = api_atbqt.app

# The variable name containing the Flask app inside the module
callable = app

# Socket file's location
socket = /tmp/api_atbqt.sock
pidfile = /tmp/api_atbqt.pid

# HTTP socket for serving over port
http-socket = 0.0.0.0:8080

# Permissions for the socket file
chmod-socket = 666

# The process-related settings
master = true
processes = 4
threads = 2